
#딕셔너리 ( 키와 밸류가 존재하는 자료구조)
#딕셔너리의 사용예시 

#Q1 스콥스동아리원의 소속과 나이 취미를 나열하시오
user_1 = {"이름": "강용수", "나이": 27, "취미": "일렉기타"}
user_2 = {"이름": "김진희", "나이": 32, "취미": "어쿠스틱기타"}

#Q2 user_1의 이름을 출력하시오
print(f'user_1의 이름은 { user_1["이름"] }입니다.')

#Q2 user_1에 졸업유무를 추가하시오
user_1['졸업유무'] = True

print(user_1)
