#사칙연산
a = 10
b = 3

print(f'a+b(덧셈)은 {a+b}입니다.')
print(f'a-b(뺼셈)은 {a-b}입니다.')
print(f'a*b(곱셈)은 {a*b}입니다.')
print(f'a//b(몫)은 {a//b}입니다.')
print(f'a/b(나눗셈)은 {a/b}입니다.')

#단항연산자 (사칙연산전부동일함)
a += 1
a= a+1
#이 2개는 같은 표현임
print(f'a의값은{a}입니다.')

#번외...! 문자열에 '' 또는 ""를 넣고싶다면?
#작은따옴표로 문자열을 감쌌으면 큰 따옴표로 쓰던지 \로 escape처리를 하든지 선택
print("강용수입니다.")
print("'강용수입니다.'")
print('"강용수입니다."')
print('"강용수\'\'입니다."')