#사칙연산
a = 10
b = 3

print(f'a+b(덧셈)은 {a+b}입니다.')
print(f'a-b(뺼셈)은 {a-b}입니다.')
print(f'a*b(곱셈)은 {a*b}입니다.')
print(f'a//b(몫)은 {a//b}입니다.')
print(f'a/b(나눗셈)은 {a/b}입니다.')
print(f'a%b(나머지)은 {a%b}입니다.')
print(f'a**b(제곱)은 {a**b}입니다.\n')

list_1 = [1,2,3]
list_2 = [4,5,6]

print(f'list_1+list_2의 값은 {list_1+list_2}입니다')
#리스트끼리의 +은 문자열처럼 리스트를 붙여준다 

#단항연산자 (사칙연산전부동일함)
a += 1
a= a+1
#이 2개는 같은 표현임
print(f'a의값은{a}입니다.')

#번외...! 문자열에 '' 또는 ""를 넣고싶다면?
#작은따옴표로 문자열을 감쌌으면 큰 따옴표로 쓰던지 \로 escape처리를 하든지 선택
print("강용수입니다.")
print("'강용수입니다.'")
print('"강용수입니다."')
print('"강용수\'\'입니다."')
print('"강용수\'\'입니다."')

#if.py로 넘어가기전에 사전테스트
# a = 1
# a == 1
# 위 2식의 차이를 설명하시오

