#tuple vs list

#튜플은 추가삭제가 안되고 초기 설정값으로만 유지된다
#나머지는 리스트와 동일

a = (1,2,3,4,5)
print(f'a의 타입은 {type(a)}입니다')

b= (1)
print(f'a의 타입은 {type(b)}입니다')

c= (1,)
print(f'a의 타입은 {type(c)}입니다')

#출력하는 방법은 리스트와 동일

print(f'a[0]의 값은 {a[0]}입니다')
print(f'a[1:4]의 값은 {a[1:4]}입니다')
print(f'a[::2]의 값은 {a[::2]}입니다')

#왜 리스트와 튜플을 구분할까?

a[0] = 1